{
  "id": "seseri",
  "name": "Seseri",
  "short_name": "Seseri",
  "description": "Free, no-account podcast player. Search Apple Podcasts, paste any RSS feed or YouTube link — stream, resume, queue and download episodes for offline listening.",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#171310",
  "theme_color": "#171310",
  "start_url": "./",
  "scope": "./",
  "lang": "tr",
  "dir": "ltr",
  "categories": ["music", "entertainment", "news"],
  "launch_handler": { "client_mode": "navigate-existing" },
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/wide-feed.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop: sidebar navigation beside the episode list"
    },
    {
      "src": "screenshots/narrow-home.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home: continue listening and subscriptions"
    },
    {
      "src": "screenshots/narrow-feed.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Podcast: episode list, downloads and queue"
    }
  ],
  "shortcuts": [
    {
      "name": "Devam et / Resume",
      "short_name": "Devam",
      "description": "Son dinlediğin podcast'i aç",
      "url": "./?resume=1",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Ara / Search",
      "short_name": "Ara",
      "description": "Podcast ara",
      "url": "./?view=search",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
